<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<title>VDE | Ingeniería que fluye</title>
	
	<!-- !Favicons -->
    <!-- para iPhone 4 en adelante -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPhone 3G, iPod Touch y Android -->
	<link rel="apple-touch-icon-precomposed" href="http://vde.com.mx/apple-touch-icon-precomposed.png">
	<!-- para Nokia -->
	<link rel="shortcut icon" href="http://vde.com.mx/apple-touch-icon.png">
	<!--todos los navegadores -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<!-- Navegadores que usen Gecko -->
	<link rel="icon" href="http://vde.com.mx/favicon.gif" type="image/gif">
	
	<!-- !Splashscreen -->
	<!-- iPhone 3GS, 2011 iPod Touch -->
	<link rel="apple-touch-startup-image" href="http://vde.com.mx/startup-320x460.png" media="screen and (max-device-width : 320px)">
	
	<!-- iPhone 4, 4S and 2011 iPod Touch -->
	<link rel="apple-touch-startup-image" href="http://vde.com.mx/startup-640x920.png" media="(max-device-width : 480px) and (-webkit-min-device-pixel-ratio : 2)">
	
	<!-- iPhone 5 and 2012 iPod Touch -->
	<link rel="apple-touch-startup-image" href="http://vde.com.mx/startup-640x1096.png" media="(max-device-width : 548px) and (-webkit-min-device-pixel-ratio : 2)">
	
	<!-- iPad landscape -->
	<link rel="apple-touch-startup-image" sizes="1024x748" href="http://vde.com.mx/startup-1024x748.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)">
	
	<!-- iPad Portrait -->
	<link rel="apple-touch-startup-image" sizes="768x1004" href="http://vde.com.mx/startup-768x1004.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)">
	
	<!-- Metas -->
	<meta name="description" content="">
	<meta name="author" content="">
	
    <!--Microsoft-->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>		<![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	
	<!-- Viewport optimizado -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;">
    <!--iOS safari app -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	
    
    <!-- !Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<!-- slideshow -->
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/slideshow_ie.css" />
	<![endif]-->
	<!-- 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen">
	<!-- layout -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
	<!-- Estilos para pantallas de menores a 1024 -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)">
	<!-- grid para celulares -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)">
    <!-- grid para iPhone -->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)">
    
    <!-- Tipografía e imagenes -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen">
	<!-- Ubuntu Tipografía -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
    
    <!-- Enlaces canónicos -->
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
	
	<!-- Todos los JavaScript en la parte inferior, a excepción de Modernizr, Modernizr permite elementos de HTML5 en navegadores obsoletos -->
 	<script src="http://modernizr.com/downloads/modernizr.js"></script>

</head>

<body>
	<!-- !.container -->
	<section class="container">	
	<section class="mp-pusher" id="mp-pusher">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.borderradius){
  alert('Soporta borderradius');
}else {
  alert('No Soporta borderradius');
}
</script>
-->
				<!-- !#mp-menu -->
				<!-- Menú para dispositivos móviles -->
				<nav id="mp-menu" class="mp-menu">
					<div class="mp-level">
						<h2>Menú principal</h2>
						<ul>
							<li>
								<a href="#">Inicio</a>
							</li>
							<li>
								<a href="#">Nosotros</a>
							</li>
							<li class="icon icon-arrow-left">
								<a href="#">Productos</a>
								<div class="mp-level">
									<h2>Productos</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
										<!-- !Bombas sumergibles -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="p"></span> Bombas sumergibles</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="p"></span> Bombas sumergibles</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
										<li><a href="#">Seire KOR</a></li>
										<li><a href="#">Serie BS</a></li>
										<li><a href="#">Serie T</a></li>
										<li><a href="#">Serie Max</a></li>
										<li><a href="#">Serie Task</a></li>
										<li><a href="#">Serie Acuaria</a></li>
									</ul>
								</div>
							</li>
							<!-- !Motores sumergibles -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="q"></span> Motores sumergibles</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="q"></span> Motores sumergibles</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
										<li><a href="#">Aqua Pak</a></li>
										<li><a href="#">Serie R</a></li>
										<li><a href="#">Serie K</a></li>
										<li><a href="#">Franklin Electric</a></li>
									</ul>
								</div>
							</li>
							<!-- !Bombas de superficie -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="p"></span> Bombas de superficie</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="p"></span> Bombas de superficie</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
										<li><a href="#">Uso Doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
										<li><a href="#">Circuladora para Agua Caliente	</a></li>
										<li><a href="#">Para Hidromasaje	</a></li>
										<li><a href="#">Uso Industrial	</a></li>
					                    <li><a href="#">Acondicionamiento de Agua (Dosificadoras)</a></li>
										<li><a href="#">Uso Agrícola</a></li>
									</ul>
								</div>
							</li>
							<!-- !Tanques Precargados -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="u"></span> Tanques Precargados</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="u"></span> Tanques Precargados</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Altamira</a></li>
					                    <li><a href="#">Aqua Pak</a></li>
										<li><a href="#">Well-X-Trol	</a></li>
					                </ul>
								</div>
							</li>
							<!-- !Presurizadores individuales -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="s"></span> Presurizadores individuales</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="s"></span> Presurizadores individuales</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Con kit</a></li>
					                    <li><a href="#">Con Tanque</a></li>
					                </ul>
								</div>
							</li>
							<!-- !Presurizadores múltiples -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="s"></span> Presurizadores múltiples</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="s"></span> Presurizadores múltiples</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
						         	    <li><a href="#"><span>Velocidad constante</span></a></li>
						         	    <li><a href="#"><span>Presión constante</span></a></li>
						         	</ul>
								</div>
							</li>
							<!-- !Sistemas de control -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="s"></span> Sistemas de control</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="s"></span> Sistemas de control</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
						         	    <li><a href="#"><span>Tableros de control</span></a></li>
						         	    <li><a href="#"><span>Variadores de frecuencia</span></a></li>
						         	</ul>
								</div>
							</li>
							<!-- !Bombas sumergibles para aguas residuales -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="p"></span> Bombas sumergibles para drenaje</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="p"></span> Bombas sumergibles para aguas residuales</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Para Achique (Efluentes)	</a></li>
					                    <li><a href="#">Para Lodos	</a></li>
										<li><a href="#">Para Lodos (Trituradoras)</a></li>
					                </ul>
								</div>
							</li>
							<!-- !Piscinas -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="r"></span> Piscinas</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="r"></span> Piscinas</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Bombas</a></li>
					                    <li><a href="#">Filtros</a></li>
										<li><a href="#">Bombas de calor</a></li>
										<li><a href="#">Mantenimiento</a></li>
										<li><a href="#">Accesorios</a></li>
					                </ul>
								</div>
							</li>
							<!-- !Energía renovable -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="t"></span> Energía renovable</a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="t"></span> Energía renovable</h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Sistemas fotovoltaicos</a></li>
					                    <li><a href="#">Panel solas de agua para piscina</a></li>
										<li><a href="#">Calentador solar para agua de uso doméstico</a></li>
					                </ul>
								</div>
							</li>
							<!-- !Accesorios -->
							<li class="icon icon-arrow-left">
								<a href="#"><span class="icon" data-icon="v"></span> Accesorios </a>
								<div class="mp-level">
									<h2><span class="icon" data-icon="v"></span> Accesorios </h2>
									<a class="mp-back" href="#">Regresar</a>
									<ul>
					                    <li><a href="#">Medidores de Flujo	</a></li>
										<li><a href="#">Control automático de Presión</a></li>
										<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
										<li><a href="#">Cable Sumergible</a></li>
										<li><a href="#">Arrancadores</a></li>
										<li><a href="#">Arrancadores Suaves	</a></li>
										<li><a href="#">Protecciones para Motores	</a></li>
										<li><a href="#">Tubo de Columna	</a></li>
					                </ul>
								</div>
							</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Soporte</a>
							</li>
							<li>
								<a href="#">Tienda en línea</a>
							</li>
							<li>
								<a href="#">Contacto</a>
							</li>
						</ul>
					</div>
				</nav><!-- /mp-menu -->
				
		<section class="scroller" id="main">	
		<section id="container">
		
				<!-- !#header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            	<!-- !#login -->
            	<div id="login">
	            	<strong>Bienvenido</strong> <a>Iniciar sesión</a> | <a>English version</a>
	            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
            	<!-- Menú para desktops -->
	            <nav id="menu" role="navigation">
					<ul>
						<li id="inicio"><a href="#">Inicio</a></li>
	                    <li id="nosotros"><a href="#">Nosotros</a></li>
	                    <li id="productos" class="productos"><a href="#">Productos</a></li>
	                    <li id="soporte"><a href="#">Soporte</a></li>
	                    <li id="tienda"><a href="#">Tienda en línea</a></li>
	                    <li id="contacto"><a href="#">Contacto</a></li>
					</ul>
				</nav>
        	</hgroup>
        	
            <!-- !#menu -->
            <a href="#" id="trigger"><span class="icon icon-menu"></span>Menu</a>
            
			
			<!-- !#productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                           
                            <div class="st-content" style="" >
                            <ul>
                            
                            <!-- !columna 1 -->
                            <div class="fourcol">
                 <a href="#"><h2><span class="icon" data-icon="p"></span> Bombas Sumergibles</h2></a>
                <ul>
				    <li><a href="#">Seire KOR</a></li>
				    <li><a href="#">Serie BS</a></li>
				    <li><a href="#">Serie T</a></li>
				    <li><a href="#">Serie Max</a></li>
				    <li><a href="#">Serie Task</a></li>
				    <li><a href="#">Serie Acuaria</a></li>
				</ul>            
				<a href="#"><h2><span class="icon" data-icon="q"></span> Motores Sumergibles</h2></a>
                <ul>
				    <li><a href="#">Aqua Pak</a></li>
				    <li><a href="#">Serie R</a></li>
				    <li><a href="#">Serie K</a></li>
				    <li><a href="#">Franklin Electric</a></li>
				</ul>
				<a href="#"><h2><span class="icon" data-icon="p"></span> Bombas de Superficie</h2></a>
                <ul>
				    <li><a href="#">Uso Doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
				    <li><a href="#">Circuladora para Agua Caliente	</a></li>
				    <li><a href="#">Para Hidromasaje	</a></li>
				    <li><a href="#">Uso Industrial	</a></li>
				    <li><a href="#">Acondicionamiento de Agua (Dosificadoras)</a></li>
				    <li><a href="#">Uso Agrícola</a></li>
				</ul>
            
            </div><!-- /columna 1 -->
            
            <!-- !columna 2 -->
            <div class="fourcol">
            <a href="#"><h2><span class="icon" data-icon="u"></span> Tanques precargados</h2>	</a>
                <ul>
				    <li><a href="#">Altamira</a></li>
				    <li><a href="#">Aqua Pak</a></li>
				    <li><a href="#">Well-X-Trol	</a></li>
				</ul>
                <a href="#"><h2><span class="icon" data-icon="s"></span> Presurizadores individuales</h2></a>
                <ul>
				    <li><a href="#">Con kit</a></li>
				    <li><a href="#">Con Tanque</a></li>
				</ul>
				<a href="#"><h2><span class="icon" data-icon="s"></span> Presurizadores múltiples</h2></a>
                <ul>
				    <li><a href="#">Velocidad constante</a></li>
				    <li><a href="#">Presión constante</a></li>
				</ul>
				<a href="#"><h2><span class="icon" data-icon="s"></span> Sistemas de control</h2></a>
                <ul>
				    <li><a href="#">Tableros de control</a></li>
				    <li><a href="#">Variadores de frecuencia</a></li>
				</ul>
                <a href="#"><h2><span class="icon" data-icon="p"></span> Bombas sumergibles para aguas residuales</h2></a>
                <ul>
				    <li><a href="#">Para Achique (Efluentes)	</a></li>
				    <li><a href="#">Para Lodos	</a></li>
				    <li><a href="#">Para Lodos (Trituradoras)</a></li>
				</ul>
            </div><!-- /columna 2 -->
            
            <!-- !columna 3 -->
            <div class="fourcol last">
            <a href="#"><h2><span class="icon" data-icon="r"></span> Piscinas</h2></a>
                <ul>
				    <li><a href="#">Bombas</a></li>
				    <li><a href="#">Filtros</a></li>
				    <li><a href="#">Bombas de calor</a></li>
				    <li><a href="#">Mantenimiento</a></li>
				    <li><a href="#">Accesorios</a></li>
				</ul>
            <a href="#"><h2><span class="icon" data-icon="t"></span> Energía renovable</h2></a>
                <ul>
				    <li><a href="#">Sistemas fotovoltaicos</a></li>
				    <li><a href="#">Panel solas de agua para piscina</a></li>
				    <li><a href="#">Calentador solar para agua de uso doméstico</a></li>
				</ul>
				<a href="#"><h2><span class="icon" data-icon="v"></span> Accesorios</h2></a>
                <ul>
				    <li><a href="#">Medidores de Flujo	</a></li>
				    <li><a href="#">Control automático de Presión</a></li>
				    <li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
				    <li><a href="#">Cable Sumergible</a></li>
				    <li><a href="#">Arrancadores</a></li>
				    <li><a href="#">Arrancadores Suaves	</a></li>
				    <li><a href="#">Protecciones para Motores	</a></li>
				    <li><a href="#">Tubo de Columna	</a></li>
				</ul>
            </div><!-- /columna 3 -->
                     
      </ul><!--/terminan los productos-->  
                            
                            <a href="#" class="icon icon-line-up cerrar productos" tabindex="0" title="Cerrar" role="button" aria-label="Cerrar"></a>
                            </div>
                            
                        </li>
                    </ul>
                </div>
			</nav><!-- /#menu-productos -->
	

		<!-- !#buscador -->
		<div id="right-header">
			<div id="buscador">
			  	<label for="search-basic" class="icon" data-icon="w"></label>
			    <input type="search" placeholder="Buscar" tabindex="01">
			</div>
		</div>

    	</header>	
		 
		<!-- !#Content -->
		<section id="content" role="main" class="home">
		
				<!-- !#slider -->
        <section id="slider">
        	<section id="slides">
	            <section id="jms-slideshow" class="jms-slideshow">
	            	
					<div class="step" data-color="color-1" data-x="2000" data-y="1000" data-z="3000" data-rotate="-20">
						<div class="jms-content">
							<h3>Bombas</h3>
							<p>Eficiencia y confiabilidad, <br>
	                        temperatura de operación -15°C a 120°C,
	                        Componentes en acero inoxidable</p>
							<a class="jms-link" href="#">Ver más...</a>
						</div>
						<img src="images/1.png" />
					</div>
					
					<div class="step" data-color="color-2" data-x="1000" data-z="2000" data-rotate="20">
						<div class="jms-content">
							<h3>Holy cannoli!</h3>
							<p>But as the riper should by time decease, his tender heir might bear his memory</p>
							<a class="jms-link" href="#">Ver más...</a>
						</div>
						<img src="images/2.png" />
					</div>
					
					<div class="step" data-color="color-3" data-x="2000" data-y="1500" data-z="1000" data-rotate="20">
						<div class="jms-content">
							<h3>Bombas y motores</h3>
							<p>Alto desempeño<br>
	                        Eficiencia y duración<br>
	                        Amplia gama de modelos<br>
	                        </p>
							<a class="jms-link" href="#">Ver más...</a>
						</div>
						<img src="images/3.png" />
					</div>
					
					<div class="step" data-color="color-4" data-x="3000" data-y="2000">
						<div class="jms-content">
							<h3>Presurizadores</h3>
							<p>Confort<br>
							Ahorrro de energía<br>
							presión constante<br>
							Silenciosos<br>
							Fácil de de ajusta</p>
							<a class="jms-link" href="#">Ver más...</a>
						</div>
						<img src="images/4.png" />
					</div>
					
					<div class="step" data-color="color-5" data-x="4000" data-y="1500" data-z="1000" data-rotate="-20">
						<div class="jms-content">
							<h3>Did you know that...</h3>
							<p>Thou that art now the world's fresh ornament and only herald to the gaudy spring</p>
							<a class="jms-link" href="#">Ver más...</a>
						</div>
						<img src="images/5.png" />
					</div>
					
				</section> <!-- /#jms-slideshow -->
            </section> <!-- /#slides -->
        	<div id="shadow">
            	<div id="left"></div>
                <div id="right"></div>
            </div>
        </section> <!-- /#jms-slideshow -->
        
        <!-- !Modulos -->
			<section id="modulos">
				<article>
				<a href="#">
					<div class="mod-home">
						<h2>Productos</h2>
						<span>
							<div class="productos"></div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.
						</span>
					</div>
				</a>
				</article>
				<article>
				<a href="#">
					<div class="mod-home">
						<h2>Productos nuevos</h2>
	                    <span>
	                    	<div class="productos-nuevos"></div>
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.
	                    </span>
                    </div>
               </a>
               </article>
               	<article>
                <a href="#">
                	<div class="mod-home">
						<h2>Soporte</h2>
	                    <span>
	                    	<div class="soporte"></div>
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.
	                    </span>
                    </div>
				</a>
				</article>
				<article>
                <a href="#">
                	<div class="mod-home">
						<h2>Medio Ambiente</h2>
	                    <span>
	                    	<div class="medio"></div>
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.
	                    </span>
                    </div>
                </a>
                </article>
                <article>
				<a href="#">
					<div class="mod-home">
						<h2>Tienda en línea</h2>
	                    <span>
	                    	<div class="tienda"></div>
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.
	                    </span>
                    </div>
				</a>
				</article>
				<article>
                <a href="#">
                	<div class="mod-home">
						<h2>Oficinas de ventas</h2>
	                    <span>
	                    	<div class="mapa"></div>
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit
	                    </span>
                    </div>
				</a>
				</article>
			</section>
        
        </section><!-- /#Content -->
			
				<!-- !#footer -->
		<footer id="footer" role="contentinfo">
        <section class="row">
        	<div class="mt20 mb20 ml20 left t12 p90 lh170">
            	<a href="#" id="top">Ir arriba</a> | <a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            
            <article class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Empresa fundada en 1992 y su giro consiste en diseñar, producir y distribuir al mayoreo, sistemas y equipos de alta calidad y tecnología de punta para el manejo del agua y desde mayo de 2013 también equipos fotovoltaicos para generación de electricidad.</span>
                    <div class="clear"></div>
				</article>
				
				<article class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="mailto:ventas@vde.com.mx">ventas@vde.com.mx</a></span>
                    <div class="clear"></div>
				</article>
				
                <article class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <adress>
	                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong><a href="tel:01-826-2680-800">01 (826) 2680 800</a></strong>, Ventas: <strong><a href="tel:01-826-2680-801">01 (826) 2680 801</a></strong>, Teléfono sin costo: <strong><a href="tel:01-800-71-26622">01-800-71-BOMBA</a></strong> y <strong><a href="tel:01-800-71-26622">01-800-832-6600</a></strong></span>
                    </adress>
                    <div class="clear"></div>
				</article>
        </section>
        <section id="foot">
        	<div class="sevencol ml30 mt10 last">® <strong id="fecha"></strong> VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <a href="#" class="icon RSS" data-icon="A"></a>
                <a href="#" class="icon youtube" data-icon="B"></a>
                <a href="#" class="icon tweet" data-icon="y"></a>
                <a href="#" class="icon face" data-icon="z"></a>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </section>
    </footer> 	
				
		
	</section><!-- /#Continer -->
    </section><!-- /.Scoller -->
	</section><!-- /.Mp-pusher -->
	</section><!-- /.Continer -->
	
     <!-- JavaScript en la parte inferior de la página para mejorar la carga -->

		<!-- !jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        
        <script>
        	//variables
        	var ano = (new Date).getFullYear();
        	
        	// cuando se cargue el documento iniciar a correr los scripts
	        $(document).on("ready", inicio);
	        //funciones de la pantalla de inicio
			function inicio () 
			{
				//fecha
				$("#fecha").text( ano );
				
				// scroll body to 0px on click
		        $('#top').click(function top() {
		            $('body,html').animate({
		                scrollTop: 0
		            }, 800);
		            return false;
		        });
		        
		        //Slideshow
		        $(function Slideshow() {
				
				var jmpressOpts	= {
					animation		: { transitionDuration : '0.8s' }
				};
				
					$( '#jms-slideshow' ).jmslideshow( $.extend( true, { jmpressOpts : jmpressOpts }, {
						autoplay	: true,
						bgColorSpeed: '0.8s',
						arrows		: true
					}));
				
				});
		        
		        //productos
		        $(".productos").click(function show_hide_menu(){
			        $("#produc-list").toggle(500);
			    });
			    
			    //Menú móvil
			    new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ), {
	    	type : 'cover'
	    } );
	    
	     if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="tel"], textarea, input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
		        
			}
        </script>
        
		<!-- Slideshow -->
		<script type="text/javascript" src="js/jmpress.js"></script>
		<script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
		<noscript>
			<style>
			.step {
				width: 100%;
				position: relative;
			}
			.step:not(.active) {
				opacity: 1;
				filter: alpha(opacity=99);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
			}
			.step:not(.active) a.jms-link{
				opacity: 1;
				margin-top: 40px;
			}
			/* acordión productos */
			.st-accordion ul li{height:auto;}
			.st-accordion ul li > a span{visibility:hidden;}
			</style>
		</noscript>

	<!-- Menú móvil -->
    <script src="js/classie.js"></script>
	<script src="js/mlpushmenu.js"></script>
		

<!-- Scripts para iOS-->  
<script type="text/javascript">
    // cuando esté listo...
window.addEventListener("load",function() {
  // Establecer un tiempo de espera...
  setTimeout(function(){
    // Ocultar la barra de direcciones!
    window.scrollTo(0, 1);
  }, 0);
});

// Safari Mobile en el modo independiente
if(("standalone" in window.navigator) && window.navigator.standalone){
 
	// Si desea evitar que los enlaces remotos en aplicaciones web independientes de apertura Safari Mobile, cambie "remotes" a true
	var noddy, remotes = false;
	
	document.addEventListener('click', function(event) {
		
		noddy = event.target;
		
		//Burbuja para arriba hasta que llegamos vínculo o elemento HTML superior. Advertencia: elemento BODY no es obligatorio, así que mejor dejar en HTML
		while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
	        noddy = noddy.parentNode;
	    }
		
		if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes))
		{
			event.preventDefault();
			document.location.href = noddy.href;
		}
	
	},false);
}
// iOS corrección de errores de escala
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>
        	

<!-- !Analytics -->     
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

      
</body>
</html>